{
  "name": "Pocket Market",
  "short_name": "Pocket Market",
  "description": "Buy and sell locally, instantly.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d0d14",
  "theme_color": "#3ee0ff",
  "categories": ["shopping", "lifestyle"],
  "icons": [
    {
      "src": "/pocketmarket_favicon_transparent_128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pocketmarket_favicon_transparent_256x256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pocketmarket_favicon_transparent_512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pocketmarket_favicon_dark_512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
